body {
    text-align: center;
    background-color: #FFF8F1;
  }
  
h1 h2 h3 {
    font-family: merriweather;
}

p {
    font-family: raleway;
}

img {
    border-radius: 15px;
    max-width: 100%; 
}

  .article {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .article h1 {
    font-size: 36px;
  }
  
  .article .details {
    font-size: 14px;
    margin-top: 10px;
  }
  
  .article .details span {
    margin: 0 10px;
  }
  
  .article .separator {
    border-top: 1px solid #333;
    margin: 10px auto;
    width: 20%;
  }
  
  .article p {
    font-size: 15px;
    text-align: center;
  }

  .billede-tekst {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
  }
  
  .parent {
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: px;
    }
    
    .billede-venstre { 
        grid-area: 1 / 2 / 2 / 3; 
    }
     
    .billede-højre { 
        grid-area: 1 / 3 / 2 / 4; 
    }

.separator {
    border-top: 1px solid #333;
    margin: 10px auto;
    width: 70%;
}

.relateret-artikler {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.indlæg {
    padding: 40px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.grid-item {
    background-color: #333333;
    padding: 10px;
    border-radius: 15px;
    color: #FFF8F1;
}

.grid-item img {
    max-width: 100%;
    border-radius: 15px;
}

.grid-item h3 {
    margin-top: 10px;
}

.grid-item:nth-child(1) {
    grid-column: 2 / span 2;
}

.grid-item:nth-child(2) {
    grid-column: 5 / span 2;
}

.grid-item:nth-child(3) {
    grid-column: 8 / span 2;
}
      
  